.Poster {
    width: 100%;
}

.Poster_none {
    height: 360px;
    background: -webkit-linear-gradient(top, #888888 0%, #eeeeee 100%);
    margin-bottom: 4px;
}

.Poster_none i {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 5em;
    color: black;
}
