@import "../../styles/palette";

.Button {
    padding: 3px 9px;
    border: none;
    box-shadow: 1px 1px 5px #444;
    background: @default-color;
    color: @primary-color;
}

.Button_search {
    padding: 5px 50px;
    border-radius: 3px;
    cursor: pointer;
}

.Button_primary {
    background: @primary-color;
    color: @default-color;
}

.Button_basic {
    background: gray;
    color: @default-color;
}