.Film-Info {
    display: flex;
    flex-flow: row nowrap;
    align-items: baseline;
}

.Film-Title {
    flex: 1;
    font-size: 1.3em;
}

.Film-Year {
    border: 1px solid black;
    padding: 3px;
}