@import "../../styles/palette";
@import "../../styles/spaces";
@import "../../styles/media";

.List {
    padding: @desktop-space;
    @media @phone {
        padding: @phone-space;
    }
}

.List-Grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
    grid-auto-rows: 100%;
    grid-gap: 50px;
    @media @phone {
        grid-gap: 25px;
    }
}

.List-Header {
    cursor: default;
    &::before {
        display: inline-block;
        width: 2rem;
        // content: "▶";
        content: "▼";
        color: rgb(68, 114, 185);
    }
    &:hover {
        color: #03a9f4;
    }
    @media @phone {
        margin: 5px 0 15px 0;
    }
}
