body {
    margin: 0;
    background: @gray;
    font-family: "Arial";
}

#header, #status, #footer {
    padding: 25px 50px;
    @media @phone {
        padding: 25px;
    }   
}

img {
    width: 100%;
}

.poster-none {
    background: -webkit-linear-gradient(top, #888888 0%, #eeeeee 100%);
    margin-bottom: 4px;
    i {
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 5em;
        color: black;
    }
}

#app {
    margin: 0 auto;
}

.container {
    max-width: 1111px;
    margin: 0 auto;
}

.sitename {
    color: @primary-color;
    font-size: 1.5em;
    font-weight: bold;
    margin: unset;
    cursor:  default;
}


/* BUTTONS */

.btn {
    padding: 3px 9px;
    border: none;
    box-shadow: 1px 1px 5px #444;
}

.btn-primary {
    background: @primary-color;
    color: @default-color;
}

.btn-basic {
    background: gray;
    color: @default-color;
}

.btn-default {
    background: @default-color;
    color: @primary-color;
}

.btn-search {
    padding: 5px 50px;
    border-radius: 3px;
    cursor: pointer;
}


/* LINKS */

a, .link {
    text-decoration: none;
    color: black;

    &:hover {
        color: @primary-color;
    }
}

.link-primary {
    color: @primary-color;
}


/* INPUT FIELDS */

input:focus,
button:focus {
    outline: none;
}

/* TEXT */
.text-primary {
    color: @primary-color;
}

.text-basic {
    color: @basic-color;
}