#header {
    background: @gray;
    color: white;
    #nav {
        display: flex;
        flex-flow: row wrap;
        box-sizing: border-box;
        .sitename {
            flex: 1;
        }
    }


    // SEARCH FORM
    #search-bar {
        display: flex;
        flex-flow: column wrap;
        form {
            display: flex;
            flex-flow: row wrap;
        }
        input[type='text'] {
            flex-basis: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: 5px solid #111111;
            border-bottom-color: @primary-color;
            box-shadow: 1px 1px 5px #333;
            margin-bottom: 15px;
            &:focus {
                border-color: @primary-color;
            }
        }
        #search-props {
            flex: 1;
        }
        #search-props button {
            margin-left: 10px;
        }
    }
    

    // FILM DETAILS
    #film-details {
        margin-top: 40px;
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-gap: 15px;

        .poster {
            width: 250px;
        }

        .rating {
            color: @primary-color;
            margin-left: 25px;
            font-size: 0.7em;
            font-weight: 100;
            border: 1px solid white;
            background: white;
            border-radius: 50px;
            padding: 5px;
            font-family: initial;
        }
        .numbers {
            font-weight: bold;
            span {
                margin-right: 10px;
            }
        }
        .description {
            margin-top: 25px;
            font-size: 1.1em;
        }
        .director, .cast {
            font-size: 0.8em;
        }
    }
}


@media screen and (max-width: 670px) {
    #header {
        #film-details {
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            .poster {
                width: 100%;
            }
        }
    }
}