#status {
    background: #CDCDCD;
    .container {
        display: flex;
        flex-flow: row nowrap;
        .count {
            flex: 1;
        }
        .sortBy {
            font-weight: bold;
        }
        .link {
            margin-left: 10px;
            cursor: pointer;
        }
        .link-primary {
            cursor: default;
        }
        @media @phone {
            flex-flow: column wrap;
        }        
    }
}

