@import "../../styles/palette";

.PersonDetails {
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 15px;
}

.PersonDetails-Poster {
    width: 250px;
}


.PersonDetails-Title {
    color: @primary-color;
}

.PersonDetails-Rating {
    color: @primary-color;
    margin-left: 25px;
    font-size: 0.7em;
    font-weight: 100;
    border: 1px solid white;
    background: white;
    border-radius: 50px;
    padding: 5px;
    font-family: initial;
    display: inline-block;
    min-width: 20px;
    text-align: center;
}

.PersonDetails-Date {
    font-weight: bold;
}

.PersonDetails-Biography {
    color: @basic-color;
}