@import "../../styles/palette";
@import "../../styles/media";

.FilmDetails-Genres {
    color: @basic-color;
}

.FilmDetails-Numbers {
    font-weight: bold;
    span {
        margin-right: 25px;
    }
}

.FilmDetails-Description {
    margin-top: 1.4em;
    font-size: 1.1em;
    color: @basic-color;
    white-space: pre-line;
}

@media @phone {
    .FilmDetails-Description {
        margin-top: 0.9em;
    }
}
