@import "../../styles/palette";
@import "../../styles/spaces";
@import "../../styles/media";

.Header {
    background: url("../../assets/background.jpg");
    color: white;
    
    &-MaskLayer {
        padding: @desktop-space;
        background: rgba(0, 0, 0, 0.75);
    }

    @media @phone {
        padding: @phone-space;
    }   
}