@import "../../styles/palette";
@import "../../styles/spaces";
@import "../../styles/media";

.Footer {
    background: @gray;
    padding: @desktop-space;
    @media @phone {
        padding: @phone-space;
    }   
}